.event-container {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    text-align: left;
    overflow: scroll;
}

.event-back {
    width: fit-content;
    display: flex;
    margin-bottom: 7px;
    background-color: rgb(242, 242, 242);
    box-shadow: 2px 2px 5px rgb(30 30 30 / 10%);
    padding: 7px 10px;
    border-radius: 13px;
    font-size: 13px;
    align-items: center;
    color: rgb(162 161 161);
    transition: all 250ms;
    cursor: pointer;
}

.event-back:hover {
    background-color: rgb(222, 222, 222);
}

.event-back span {
    margin-left: 5px;
}

.event-main-container {
    display: flex;
    width: 100%;
    height: 95%;
    justify-content: space-between;
    flex-wrap: wrap;
    overflow: scroll;
    padding-right: 30px;
}


.event-top {
    width: 100%;
    margin-top: 10px;
    margin-left: 5px;
    height: fit-content;
}

.event-top-container {
    text-align: left;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.event-main-img-continer {
    padding: 10px 0px;
    overflow: hidden;
    width: 100%;
    height: 50vh;
    display: flex;
    gap: 20px;
}

.event-main-image-container {
    border-radius: 8px;
    box-shadow: 7px 4px 10px rgb(30 30 30 / 38%);
    width: 80%;
    overflow: hidden;
    flex-grow: 0.8;
}

.event-main-img {
    object-fit: contain;
    width: 100%;
    height: 100%;
    background: black;
}

.event-more-img-container {
    display: flex;
    flex-direction: column;
    width: 20%;
    gap: 10px;
    overflow: scroll;
}

.event-more-img {
    width: 100%;
    height: 100px;
    border-radius: 8px;
}

.event-info {
    display: flex;
    align-items: center;
    gap: 10px;
}

.event-info:not(:last-child) {
    margin-top: 10px;
}

.event-host {
    text-align: left;
    display: flex;
    align-items: center;
    /* margin-top: 20px !important; */
}

.event-type {}

.event-stickers {
    display: flex;
    margin-top: 5px;
    gap: 10px;
}

.event-host span {
    color: rgb(37, 138, 95);
    font-weight: 600;
}

.event-people {
    background-color: rgb(242, 242, 242);
    width: fit-content;
    padding: 7px 12px;
    border-radius: 15px;
    box-shadow: 2px 2px 5px rgb(30 30 30 / 10%);
    display: flex;
    align-items: flex-end;
    margin-right: 10px;
    margin-top: 10px;
}

.event-people span {
    color: rgb(170 170 170);
    font-weight: 600;
}


.event-desc {
    color: rgb(162 161 161);
    margin-bottom: 20px;
    display: flex;
    flex-direction: column;
    align-items: start;
}

.event-desc p {
    font-weight: 600;
    margin-bottom: 7px;
    color: black;
}

.event-more-images-mobile {
    font-weight: 600;
    flex-direction: column;
    justify-content: space-between;
    /* display: flex; */
    display: none;
}

.event-more-images-mobile span {
    margin-bottom: 10px;
}

.event-more-images-container-mobile {
    display: flex;
    overflow: scroll;
    padding: 10px 5px;
}

.event-more-img-mobile {
    min-width: 100px;
    height: 65px;
    border-radius: 13px;
    background: rgba(255, 255, 255, 0.7);
    box-shadow: 4px 4px 10px rgb(30 30 30 / 20%);
    cursor: pointer;
}


.event-more-img-mobile:not(:last-child) {
    margin-right: 10px;
}

.event-info-date-participants {
    display: flex;
    /* margin-top: 10px; */
    /* margin-bottom: 10px; */
    align-items: center;
}

.event-info-date-participants .event-info:first-child {
    margin-right: 20px;
}

.event-join-btn {
    width: fit-content;
    margin-top: 10px;
    background-color: rgb(12, 127, 81);
}

.event-interaction-btns {
    display: flex;
    gap: 20px;
    margin-bottom: 10px;
}

.event-people-info {
    display: flex;
}

@media only screen and (max-width: 956px) {
    .event-more-img-container {
        display: none;
    }

    .event-more-images-mobile {
        display: flex;
    }

    .event-main-image-container {
        width: 100%;
    }

    .event-main-img-continer {
        height: 36vh;
    }

    .event-top {
        font-size: 12px;
    }

    .event-info-date-participants {
        flex-direction: column;
        justify-content: start;
        align-items: start;
    }

    .event-people-icon {
        font-size: 15px;
        display: flex;
    }

    .event-interaction-btns {
        gap: 10px;
    }

    .event-interaction-btns button {
        font-size: 12px;
        width: 50%;
    }
}